# autotest

./: README.md  pom.xml
src/main/java/autotest/com/bocom/: AutotestApplication.java
src/main/java/autotest/com/bocom/bean/: EntranceBean.java  ResultMsgBean.java
src/main/java/autotest/com/bocom/dao/: ApUserMapper.java  CmcConfigCodeMapper.java  DataApplyElementValueMapper.java  DataBusinessMapper.java  DataFactorMapper.java  DataHistoryMapper.java  DataPoolMapper.java  DataProductMapper.java  DataProductSolutionMapper.java  DataServiceCmcMapper.java  DataSolutionStepMapper.java  DataSubTaskMapper.java  DataTaskInfoMapper.java  ItasApiDiffMapper.java  ItasApiMapper.java  ItasCaseDataMapper.java  ItasCaseElementMapper.java  ItasCaseElementParamMapper.java  ItasCaseEntranceParamMapper.java  ItasCaseMapper.java  ItasCaseRelationMapper.java  ItasCaseRunMapper.java  ItasDataPreApplyMapper.java  ItasDataPreApplyValueMapper.java  ItasDataSourceMapper.java  ItasDictionaryMapper.java  ItasEngineMapper.java  ItasEngineParamMapper.java  ItasEntranceMapper.java  ItasEntranceParamMapper.java  ItasInterfaceSubTaskMapper.java  ItasInterfaceTaskMapper.java  ItasMethodMapper.java  ItasRunMapper.java  ItasServiceMapper.java  ItasTerminalMapper.java  ItasTransferMapper.java  ItasVariableMapper.java  TestCaseMapper.java
src/main/java/autotest/com/bocom/entity/: ApUser.java  ApUserExample.java  CmcConfigCode.java  CmcConfigCodeExample.java  DataApplyElementValue.java  DataApplyElementValueExample.java  DataBusiness.java  DataBusinessExample.java  DataFactor.java  DataFactorExample.java  DataHistory.java  DataHistoryExample.java  DataPool.java  DataPoolExample.java  DataProduct.java  DataProductExample.java  DataProductSolution.java  DataProductSolutionExample.java  DataServiceCmc.java  DataServiceCmcExample.java  DataSolutionStep.java  DataSolutionStepExample.java  DataSubTask.java  DataSubTaskExample.java  DataTaskInfo.java  DataTaskInfoExample.java  ItasApi.java  ItasApiDiff.java  ItasApiDiffExample.java  ItasApiDiffWithBLOBs.java  ItasApiExample.java  ItasApiWithBLOBs.java  ItasCase.java  ItasCaseData.java  ItasCaseDataExample.java  ItasCaseDataWithBLOBs.java  ItasCaseElement.java  ItasCaseElementExample.java  ItasCaseElementParam.java  ItasCaseElementParamExample.java  (+44 more)
src/main/java/autotest/com/bocom/service/: HttpRequest.java  TCPCliect.java
src/main/java/autotest/com/bocom/serviceImpl/: HttpRequestImpl.java  TCPClientImpl.java
src/main/java/autotest/com/bocom/util/: HttpFileTransfer.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: ApUserMapper.xml  CmcConfigCodeMapper.xml  DataApplyElementValueMapper.xml  DataBusinessMapper.xml  DataFactorMapper.xml  DataHistoryMapper.xml  DataPoolMapper.xml  DataProductMapper.xml  DataProductSolutionMapper.xml  DataServiceCmcMapper.xml  DataSolutionStepMapper.xml  DataSubTaskMapper.xml  DataTaskInfoMapper.xml  ItasApiDiffMapper.xml  ItasApiMapper.xml  ItasCaseDataMapper.xml  ItasCaseElementMapper.xml  ItasCaseElementParamMapper.xml  ItasCaseEntranceParamMapper.xml  ItasCaseMapper.xml  ItasCaseRelationMapper.xml  ItasCaseRunMapper.xml  ItasDataPreApplyMapper.xml  ItasDataPreApplyValueMapper.xml  ItasDataSourceMapper.xml  ItasDictionaryMapper.xml  ItasEngineMapper.xml  ItasEngineParamMapper.xml  ItasEntranceMapper.xml  ItasEntranceParamMapper.xml  ItasInterfaceSubTaskMapper.xml  ItasInterfaceTaskMapper.xml  ItasMethodMapper.xml  ItasRunMapper.xml  ItasServiceMapper.xml  ItasTerminalMapper.xml  ItasTransferMapper.xml  ItasVariableMapper.xml  TestCaseMapper.xml
